REACT_APP_FIREBASE_API_KEY=AIzaSyBNF6ZbpJkv4bBX34xAqOsppO_CwSRmRDY
REACT_APP_FIREBASE_AUTH_DOMAIN=red-onion-96612.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=red-onion-96612
REACT_APP_FIREBASE_STORAGE_BUCKET=red-onion-96612.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=582727842325
REACT_APP_FIREBASE_APP_ID=1:582727842325:web:bf793d5b185a8fd1cc2c1c